0	film, movie, picture, series, allochronic, anachronic, asynchronous, bladed, capillary, character, characteristic, characterization, characterize, cinematic, cobweb, compressed, consecutive, crystalline, define, delineate, delineate, delineative, depicting, depiction, depressed, describe, diaphanous, effigy, envision, fancy, fantasy, figuration, filamentous, film, film, film, film, fine, gauze, hyperfine, icon, icon, iconic, illusion, illusional, illusive, image, imagination, light, mental_picture, movie, narrow, nonsynchronous, ordered, paint, paint, paint, paint, paint, painter, painterly, painting, painting, paper_thin, papery, photograph, photograph, photograph, photographer, photographic, photography, photography, photography, pictorial, pictorial, pictorial_representation, picture, picture, picture, picture, picturing, portraitist, portraiture, portray, portray, progressive, qualify, qualify, quality, quality, representational, ribbonlike, sequence, sequence, sequence, serial, serial, serial, serial, serialism, series, series, series, series, series, series, sleazy, slender, snapshot, specify, succeed, succession, successor, successor, successor, tenuous, thin, thin, thinness, trace, transparency, transparency, transparent, video, visionary, visual_image, visualize, visualize, visualizer, wafer-thin, word_picture
1	story, plot, script, storyline, account, all-important, alpha, beat_around_the_bush, beta, big, burning, chief, chronicle, chronicler, communicative, consequential, copernican, coverage, descriptive, distinguished, essential, explain, explanation, fabricate, fib, fib, fibbing, floor, grand, grave, great, handwrite, handwriting, handwriting, historic, historical, history, history, importance, important, in-chief, measurable, most-valuable, narrate, narration, narration, narrative, narrative, narrator, plat, plot, plot, plot, plot, plot, recital, relate, relation, report, report, report, report, report, report, reporter, scheme, schemer, script, scriptural, serious, significant, state, story, storyline, storyteller, strategic, tell, tell, write_up, yarn
2	cast, bosom, bosomy, breast, buxomness, callipygian, cast, cast, cast, cast, cast, casting, clean-limbed, constitution, construct, contour, curvaceousness, draw, draw, draw, draw, drive, establish, establish, female_chest, form, form, form, form, formation, formation, frame, frame, frame, full-fashioned, hurl, hurl, jab, jab, jab, junoesque, knife, lottery, lunge, lunger, lurch, lurch, maker, modeled, mold, organize, organize, pattern, pierce, pigeonhole, pitcher, poke, produce, project, pusher, redaction, repel, retrousse, sculpture, shape, shape, shape, shapely, shaper, stab, stab, stamp, stamp, stamp, stamper, stamping_machine, throw, unionize, well-proportioned, well-turned
3	direction, director, absorb, administrable, advisability, advisable, advisee, adviser, advisory, advocate, appoint, appoint, appointee, appointee, appointive, appointive, appointment, assiduity, assiduous, better, care, center, charge, charge, charge, charge, coach, coach, commission, commission, commission, commission, commissioner, compliant, concenter, concentrate, concentration, conduct, conduct, conducting, conductor, consider, consign, consultancy, controllable, counselor, counselorship, debate, defender, deliberation, didactic, direct, direct, directed, directing, direction, direction, direction, direction, directive, directivity, director, director, director, directorship, educate, education, educational, educationist, film_director, focalization, focus, focus, focus, focus, focus, focus_on, guidance, guidance, guide, guide, guide, handle, handler, head, hint, instructional, lead, leading, manage, manageability, manageable, management, managerial, managership, mastermind, mission, missionary, moderate, monitor, nominated, nonelective, obedient, oversee, overseer, pedagogical, plead, process, prudent, rede, steep, steer, steerable, steering, supervision, supervisor, supervisory, teach, teaching, tip, tip_off, tipster, tractable, treatment, tutor, well, wise
4	production, producer, filmmaker
5	music, dance, ariose, canorous, cantabile, chanted, dulcet, dull, euphonic, euphonious, euphonious, gentle, golden, hushed, instrument, instrumental, liquid, little, low, lyrical, lyricality, melodious, melodiousness, melodize, melody, murmuring, murmurous, music, music, music, music, music, musical, musical, musical, musical, musical_instrument, musicality, musician, musician, musicianship, philharmonic, play, playing, pleasantness, quiet, silvern, singable, soft-footed, soft-spoken, soft, softness, tune, tuneful
6	audience, veiwer, critics, audience, audience, chat, chatty, chew_the_fat, confer, conferee, conference, conference, consult, consult, consultation, consultation, hearing
7	facts, view, consideration, consideration, estimate, fact, fact, fact, fact, guess, guess, guess, guess, guesser, horizon, idea, ideal, narrow-minded, opine, opinion, opinion, opinionated, position, remember, see, sight, sight, sight, sight, sighting, speculate, speculate, spy, study, supposition, surmise, survey, surveying, surveyor, suspect, think, think, think, think, think, think, think, view, view, view, view
11	dialogue, scene, alienable, assign, assignable, convey, dialogue, dialogue, dialogue, fit, flexible, negociate, negotiable, negotiation, negotiator, scene, scene, scene, scene, scenery, setting, transferability, treat
12	book, novel, writer, author, authorial, authorship, bible, biblical, biblical, book, book, book, book, book, book, booklet, generate, generator, koran, koranic, leaf, ledger, novel, novel, novelette, novelist, pamphleteer, pen, print, publication, publish, publish, record, script, write, write, write, write, write, writer, writer, writing, writing
13	premise, theme, message, acknowledged, assume, assumption, assumption, assumptive, assumptive, composition, count, credible, given, given, make_bold, message, message, premise, premise, presume, presume, presumption, presumption, presumptive, presumptive, probable, root, stem, stem, stemmer, subject, thematic, thematic, theme, theme, topic, topical
14	genre, classic, animation, alert, alert, alert, alert, alertness, alive, alive, alive, animate, animate, animated, animateness, animation, animation, animation, animation, ardent, argus-eyed, avid, awake, aware, awareness, be, boisterous, bouncing, bouncy, breeziness, breezy, bubbling, bubbly, burbling, canty, classic, classic, con_brio, conscious, conscious, crazy, dashing, driving, dynamic, ebullient, ecstasy, ecstatic, effusiveness, enchant, energetic, energizer, energy, energy, enliven, enlivened, enterprising, enthusiasm, enthusiasm, enthusiastic, evangelical, eventful, excite, exhilarate, exuberance, exuberance, exuberate, feisty, fly, fresh, freshen, full_of_life, genre, genre, glowing, gung_ho, gusto, gutsiness, heads-up, heart, high-energy, high-spiritedness, huffy, impertinence, impertinent, indefatigable, inspire, invigorate, know, lidless, life, life, life_sentence, lifer, live, liveborn, liveliness, liveliness, lively, lively, lively, mettlesome, mettlesomeness, music_genre, organic, organic, organism, organismal, overenthusiastic, oversensitive, passionate, pep, pertness, physical, quicken, quickener, reanimated, recreational, refresh, refreshment, resilient, responsive, rested, resurge, resurgent, revitalize, revival, revive, revive, sense, sensible, sensible, sensitive, sensitivity, sensitivity, smell, snappy, sparkle, spirit, spirited, spiritize, sprightly, stimulate, strenuous, untired, viable, vibrant, vigorous, vital, vital, vitality, vitalization, vitalize, vitalize, vitalness, vivacity, vivification, vivify, warm, wary, watchfulness, watchfulness, witting, writing_style, zestful
21	performance, acting, act, act, actable, acting, function, functionality, functioning, operant, operate, operation, operation, operative, perform, performance, performance, performance, performance, performer, performing_arts, procedural, running
22	actor, actress, villain, role, act, actor, actor, actress, ambidextrous, annoy, beguiling, cad, caricature, caricature, caricaturist, character, crooked, deceitful, deceptive, despicable, dishonest, dishonorable, dishonorableness, do, dramatic, dramatist, dramatize, dramatize, embody, enact, evil, evil, evil, false, false, flagitious, function, function, government_officials, heavy, immoral, impersonate, impersonate, impersonation, impious, imposture, iniquitous, iniquity, insincere, irreclaimable, mischief, mischievous, nefarious, nefariousness, office, office, official, official, official, officiant, officiate, officiate, officiation, peccable, persona, picaresque, place, play, play, play, playlet, portrayal, pose, position, post, rascally, referee, rogue, role, serve, station, thespian, thieving, umpirage, unrighteous, untrustworthy, villain, villain, villainy, wicked, work, work, work, work, work, work, work, work, worker, worker, wrong
31	screenplay, cinematography, effects , action, color, background, accompaniment, act, act, act, action, action, action, action, action, action, action, action, actionable, activated, activated, active, active, active, active, active, active, active, active, active, active, active_agent, activeness, activism, activist, activity, activity, attach_to, attend, attendant, backdrop, background, background, background, background, background, background, background, backgrounder, be_active, believe, bodily_process, broad, cameraman, caught_up, clarity, clear-cut, clear, coincide, coincident, color, color, color, color, color, color, color, color, color, color, coloration, coloring, coloring, coloring_material, colorist, compass, competent, comprehensible, concerned, concomitance, consequence, counteract, counteractive, definite, discolor, discolor, discoloration, distinct, down-to-earth, effect, effect, effect, effect, effect, effect, effecter, effective, effective, effective, effectiveness, effects, efficacious, efficacy, efficient, embroiled, engaged, erupt, eruptive, eventuate, filming, find, graphic, hands-on, hard-hitting, hardheaded, impelling, implement, implementation, implicated, impression, impression, impression, impressionist, impressionistic, impressive, involved, later, lawsuit, leave, legal_action, limpid, litigate, litigation, litigious, living, militant, military_action, motivate, move, natural_process, neck-deep, operational, petition, possible, posteriority, potent, powerful, practical, prima_facie, proactive, progressive, range, range, real, realist, realistic, result, result, resultant, rough-and-ready, scopal, scope, screenplay, semblance, sequel, serve, setting, stain, stain, subsequent, succeeding, suer, summon, summons, surface-active, trip, true-to-life, unambiguous, unjust, unmistakable, useful, vector_sum, veridical, virtual, vivid
32	casting, editing, shoot, set, arrange, bent, blast, casting, conclude, congealment, cure, decide, deciding, decision, decision, decision_making, decisive, determinant, determine, determine, determiner, disposed, edit, editing, editor, editorial, editorship, emplace, fix, floral, germ, germinate, germination, harden, harden, hardening, hit, hit, hit, hit, hit, jell, limit, limit, localization, localize, locate, molding, mount, mount, place, place_setting, placement, placement, plant, plant, plantal, planter, planting, plantlet, position, position, preceding, preparation, preparatory, prepare, prepared, propaedeutic, pullulation, put, readiness, ready, ready, reason, redact, restrict, revise, rewrite, rewrite, rotary_actuator, sclerosis, sclerotic, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_up, setting, settle, settle, shoot, shoot, shoot, shoot, shoot, shooting, shot, situate, situate, solid, solid, solid, solid, solidify, solidify, space, specify, sprout, sprout, sprout, stage_set, strike, target, terminus_ad_quem, topographic_point, train, venue
41	production, producer, filmmaker
42	budget, cost, big-ticket, budget, budget, budget, budgetary, cost, cost, cost, costliness, costly, dearly-won, expensive, expensiveness, monetary_value, overpriced, precious, price, price, price, price, price, spend
51	dance, choreography, choreography, choreography, stage_dancing
52	voice, sound, song, lyrics, articulate, articulation, articulation, articulator, articulatory, audio, birdcall, call, call, conceptualization, enunciation, explicate, express, fathom, fathom, formulation, gestate, give_voice, idiom, idiomatic, invent, language, lyric, lyric, lyric, lyricist, part, phone, phonetic, phonetic, phonetician, phonetics, phonic, phrasal, phrase, pronounce, pronunciation, pronunciation, sing, sing, sing, singer, singing, sonant, song, song, song, song, songbird, songster, songwriter, sound, sound, sound, sound, sound, sound, sound, sound, sound, sounder, sounding, sounding, speak, spokesperson, strait, sung, talk, utter, utterance, utterer, vocal, vocal, vocalize, vocalize, voice, voice, voice, voice, voice, voice, voice, voice, voice, voice, voiced, voicer, whistle, whistle, whistle, word, word, wording
61	critics, viewer, descry, detect, find, find, finder, look, look, note, observation, observe, observe, spectate, spectator, viewer, watch, watch, watch, watch, watch, witness
62	awards, award, award, award, honor, honor, honor, honorary, honoree, present, presentation, prize, reward, unearned, wages
